<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnresolvableTag -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/library">

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="197dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/editext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Онлайн Библиотека"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="22sp"
            />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <Button
            android:layout_width="120dp"
            android:layout_height="75dp"
            android:id="@+id/but1"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="150dp"
            android:text="Получить рандомную книгу"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/black"
            />


    </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>